{
  "name": "@pete-life/billy-mcp",
  "version": "0.2.0",
  "type": "module",
  "bin": {
    "billy-mcp": "dist/cli.js"
  },
  "files": [
    "dist/",
    "skills/billy-bookkeeping/",
    "docs/installation.md",
    "docs/live-acceptance.md",
    "docs/batches.md",
    "docs/operations.md",
    "SECURITY.md",
    "CONTRIBUTING.md",
    "LICENSE",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "build": "tsc",
    "test": "tsx --test test/*.test.ts",
    "start": "node dist/launch.js",
    "check": "npm run build && npm test",
    "doctor": "tsx src/doctor.ts",
    "setup": "tsx src/setup.ts",
    "recover": "tsx src/recover.ts",
    "prepack": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "license": "MIT",
  "description": "Local MCP server for Billy accounting with receipt provenance, reviewed writes and bank reconciliation.",
  "repository": {
    "type": "git",
    "url": "https://github.com/pete-life/billy-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/pete-life/billy-mcp/issues"
  },
  "homepage": "https://github.com/pete-life/billy-mcp#readme"
}
